* {
  padding: 0;
  margin: 0;
  border: 0;
  list-style: none;
}

.conteudo {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
}

body {
  padding: 0 2.5%;
  background-color: #f2f0ef;
}

header {
  display: flex;
  align-items: center;
  padding-top: 15px;
  gap: 15px;

  img {
    height: 200px;
    border-radius: 100%;
  }
  div ul {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
  }
}

aside {
  nav {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .sub-ul {
    padding-left: 15px;
  }
}

main {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

section {
  h2 {
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
  }

  h3 {
    margin-bottom: 15px;
  }

  .soft {
    margin-top: 15px;
  }
}
.curr√≠culo {
  h3,
  p {
    margin: 0 15px ;
  }
}

.projetos {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.projeto {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.projeto img {
  max-width: 400px;
}

.technologies {
  display: flex;
  justify-content: center;
  gap: 15px;
}

@media only screen and (min-width: 900px) {
  body {
    padding: 0 5%;
  }
  .conteudo {
    display: grid;
    grid-template-columns: 20% 80%;
  }
}

@media only screen and (min-width: 1200px) {
  .projetos {
    flex-direction: row;
    justify-content: space-between;
  }
  .projeto img {
    max-width: 270px;
  }
}

@media only screen and (min-width: 1400px) {
  .projetos {
    flex-direction: row;
    justify-content: center;
    gap: 70px;
  }
}
